[nosetests]
match=^test
nocapture=1
cover-package=codetcc
with-coverage=1
cover-erase=1

[compile_catalog]
directory = codetcc/locale
domain = codetcc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = codetcc/locale/codetcc.pot
width = 80

[init_catalog]
domain = codetcc
input_file = codetcc/locale/codetcc.pot
output_dir = codetcc/locale

[update_catalog]
domain = codetcc
input_file = codetcc/locale/codetcc.pot
output_dir = codetcc/locale
previous = true
